#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Pico/test/lib/Fonts/font12.c
fonts.h
F:/Pico/test/lib/Fonts/fonts.h

F:/Pico/test/lib/Fonts/font12CN.c
fonts.h
F:/Pico/test/lib/Fonts/fonts.h

F:/Pico/test/lib/Fonts/font16.c
fonts.h
F:/Pico/test/lib/Fonts/fonts.h

F:/Pico/test/lib/Fonts/font20.c
fonts.h
F:/Pico/test/lib/Fonts/fonts.h

F:/Pico/test/lib/Fonts/font24.c
fonts.h
F:/Pico/test/lib/Fonts/fonts.h

F:/Pico/test/lib/Fonts/font24CN.c
fonts.h
F:/Pico/test/lib/Fonts/fonts.h

F:/Pico/test/lib/Fonts/font8.c
fonts.h
F:/Pico/test/lib/Fonts/fonts.h

F:/Pico/test/lib/Fonts/fonts.h
stdint.h
-

