# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

lib/Fonts/CMakeFiles/Fonts.dir/font12.c.obj
 F:/Pico/test/lib/Fonts/font12.c
 F:/Pico/test/lib/Fonts/fonts.h
lib/Fonts/CMakeFiles/Fonts.dir/font12CN.c.obj
 F:/Pico/test/lib/Fonts/font12CN.c
 F:/Pico/test/lib/Fonts/fonts.h
lib/Fonts/CMakeFiles/Fonts.dir/font16.c.obj
 F:/Pico/test/lib/Fonts/font16.c
 F:/Pico/test/lib/Fonts/fonts.h
lib/Fonts/CMakeFiles/Fonts.dir/font20.c.obj
 F:/Pico/test/lib/Fonts/font20.c
 F:/Pico/test/lib/Fonts/fonts.h
lib/Fonts/CMakeFiles/Fonts.dir/font24.c.obj
 F:/Pico/test/lib/Fonts/font24.c
 F:/Pico/test/lib/Fonts/fonts.h
lib/Fonts/CMakeFiles/Fonts.dir/font24CN.c.obj
 F:/Pico/test/lib/Fonts/font24CN.c
 F:/Pico/test/lib/Fonts/fonts.h
lib/Fonts/CMakeFiles/Fonts.dir/font8.c.obj
 F:/Pico/test/lib/Fonts/font8.c
 F:/Pico/test/lib/Fonts/fonts.h
